NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBv-s91VXKeWfoCFdbzFet0sUPZWD9K-YU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nutriculture-8b914.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://nutriculture-8b914-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nutriculture-8b914"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nutriculture-8b914.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="553087009925"
NEXT_PUBLIC_FIREBASE_APP_ID="1:553087009925:web:9a397c76dbb19f16dc95ec"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-99D1LQF84W"